SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SENDER_EMAIL=example@gmail.com
PASSWORD=your app password for gmail account
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC